is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1_tablice_listy_slowniki
build_property.ProjectDir = C:\dane\studia\wsb\2024\zajecia\po\wsb_2024_K_25\1_tablice_listy_slowniki\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
